<!DOCTYPE html>
<html lang="en">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
     <title>
         Search
     </title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <style>
    ul#nav-list li {
     display:inline-block;
     float:right;
     }
      .img-container {
        text-align: center;
        display: block;
      }
    </style>
 </head>
<body>
 <header>
  <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
         <ul id="nav-list"class="nav navbar-nav ml-auto nabar-right" style="list-style:none">
            <li class="nav-item">
                <a class="nav-link" href="Adavanced.html">
                  Advanced Search
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Image.html">
                  Image
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Search.html">
                  Search
                </a>
            </li>
        </ul>
       </div>
   </div>
  </nav>
 </header>

   <div class="img-container">
     <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" />
 </div>
    <form action="https://google.com/search">
        <svg height="21" viewBox="0 0 21 21" width="21" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke="#808080" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="5" /><path d="m17.571 17.5-5.571-5.5" /></g></svg>
         <input type="text" name="q"><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling Lucky"></br>
    </form>

</body>
</html>
